spring.application.name=service-course
server.port=8081
server.servlet.context-path=/api/v1

#Database with PostgreSQL
database.name=course
database.username=postgres
database.password=postgres
database.port=5432
database.host=localhost

spring.datasource.url=jdbc:postgresql://${database.host}:${database.port}/${database.name}
spring.datasource.username=${database.username}
spring.datasource.password=${database.password}
spring.datasource.driver-class-name=org.postgresql.Driver

#Hibernate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create-drop

#Swagger
springdoc.api-docs.path=/open-api
springdoc.swagger-ui.path=/docs
springdoc.swagger-ui.operationsSorter=method



